<!-- Cristhian Andres Escobar Herrera -->
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tablas</title>
        <style>
            :root{
                --color: crimson;
            }
            table{
                border:2px solid; 
                border-collapse:collapse; 
                width: 50%; 
                height: 600px; 
                margin: 0 auto;
            }
            th,td{
                border:2px solid black; 
                
            }
            caption{
                /* border: 2px solid black; */
                color: #e63946;
                font-family: serif;
                font-size: 45px;
                line-height: 70px;
                text-decoration: underline solid crimson;
            }
            .casilla{
                /* box-shadow: inset 2px 2px 10px #242323; */
                background-color: var(--color);
            }
        </style>

    </head>
    <body>
        <table >
            <caption>Tablas</caption>
            <tr><th colspan="2"  class="casilla"></th>
                <th></th><th></th><th></th><th></th><th></th><th></th>
                <th rowspan="2" class="casilla" ></th></tr>
            <tr><td></td><td></td><td></td><td colspan="2" rowspan="2"  class="casilla"></td><td ></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr></tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td  rowspan="2" class="casilla"></td><td></td><td></td><td></td></tr>
            <tr> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td> </tr>
            <tr><td colspan="3" rowspan="3"  class="casilla"></td>
                <td></td><td></td><td></td><td></td>
                <td colspan="2" rowspan="3"  class="casilla"></td>
            </tr>
            <tr> <td></td> <td colspan="2"  class="casilla"></td> <td></td> </tr>
            <tr> <td></td><td></td><td></td><td></td> </tr>
        </table>
    </body>
</html>
