<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#fbf2e2">
    <h2 style="color:#ed5638;">¿Que es Inteligencia Artificial?</h2>
    <p>La inteligencia artificial son sistemas que imitan la inteligencia humana para realizar tareas y puede menjorar iterativamente
        a partir de la información que van recopilando.La <b>Ia</b> se manifiesta de varias formas y tipos como por ejemplo: 
    </p>
    
    <h2 style="color:#ed5638;">La IA como ventaja imperativa y competitiva</h2>
    <p>de ingresos y aumentar la lealtad de los clientes. Se está convirtiendo rápidamente en una ventaja competitiva para muchas organizaciones. Con la IA, las empresas pueden cumplir más objetivos en menos tiempo, crear experiencias personalizadas y atractivas para los clientes y predecir los resultados comerciales para impulsar una mayor rentabilidad.</p>
    <p>Sin embargo, la IA aún sigue siendo una tecnología nueva y compleja. Para aprovecharla máximo, necesita experiencia en el diseño y la administración de sus soluciones de IA de forma equilibrada. Un proyecto de IA exitoso requiere más que simplemente contratar a un científico de datos. Las empresas deben implementar las herramientas, los procesos y las estrategias de gestión correctas para garantizar el éxito de la IA.</p>

    <h2 style="color:#ed5638;">Ejemplos de Inteligencias Artificiales</h2>
    <ul>
        <li>
            <h3 style="color:#ed5638;">GPT-3</h3>
            <p>Generative Pre-trained Transformer 3, conocida por sus siglas (GPT-3), es un modelo de lenguaje autorregresivo que emplea aprendizaje profundo para producir textos que simulan la redacción humana. Es la tercera generación de los modelos de predicción de lenguaje perteneciente a la serie GPT, creados por OpenAI, un laboratorio de investigación de inteligencia artificial con sede en San Francisco.</p>
            <p>Es parte de una tendencia en sistemas de procesamiento de lenguaje natural (NLP) basados en "representaciones de lenguaje pre-entrenadas".Previo a la liberación de GPT-3, el modelo de lenguaje más grande era Turing NLG desarrollado por Microsoft, presentado en febrero de 2020, con una capacidad diez veces menor que el de GPT-3.</p>
            
        </li>
        <li>
            <h3 style="color:#ed5638;">DALL-E 2</h3>
            <p>DALL-E 2 ha sido capaz de generar rostros fotorrealistas desde un principio, pero los responsables del proyecto no permitían su circulación puertas afuera debido al riesgo de creación de deepfakes y contenido falso. Entonces, ¿qué ha cambiado para que los investigadores puedan compartir rostros autogenerados? OpenAI ha implementado una serie de cambios para mejorar la seguridad de esta tecnología.</p>
            <p>Detrás de DALLE-2 está GPT-3, un poderoso modelo de lenguaje presentado en 2020 capaz de generar diversos tipos de contenido a través de indicaciones escritas, y un modelo de "difusión", que comienza con un patrón de puntos aleatorios y altera gradualmente ese patrón para generar una imagen cuando reconoce aspectos específicos. En este campo también nos encontramos con otras propuestas prometedoras, como la recientemente presentada Parti de Google, que utiliza un modelo autorregresivo" y permite permite entradas de texto más extensas.</p>
            
        </li>
        <li>
            <h3 style="color:#ed5638;">Stable Diffusion</h3>
            <p>Stable Diffusion es un modelo de aprendizaje automático desarrollado por Stability AI para generar imágenes digitales de alta calidad a partir de descripciones en lenguaje natural. El modelo se puede usar para diferentes tareas, como la generación de traducciones de imagen a imagen guiadas por mensajes de texto y la mejora de imágenes.</p>
            <p>A diferencia de modelos de la competencia como DALL-E, Stable Diffusion es de código abierto y no limita artificialmente las imágenes que produce. Los críticos han expresado su preocupación por la ética de la IA, afirmando que el modelo se puede utilizar para crear deepfakes . Puede ejecutarse en el hardware del usuario equipado con una tarjeta gráfica (GPU) y fue elogiado por PC World como "la próxima aplicación revolucionaria para su PC". Desde su lanzamiento inicial, más de 200,000 personas han descargado el código.</p>
            
        </li>
    </ul>
    
</body>
</html>