<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño Iframe</title>
</head>
<body>
    <iframe src="banner.html" frameborder="0" width="100%" height="200px"></iframe>
    <table width="100%" height="100%">
        <tr border="2px">
            <td width="15%" ><iframe src="nav.html" width="250px" height="1000px"frameborder="0"></iframe></td>
            <td width=""><iframe src="body.html" width="100%" height="1000px" frameborder="0"></iframe></td>
            <td width="100px"><iframe src="social_media.html" height="1000px" width="100px" frameborder="0" ></iframe></td>
        </tr>
    </table>
    <iframe src="foot.html" frameborder="0" width="100%" height="100px"></iframe>
    
</body>
</html>