<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
</head>
<body align="center" bgcolor="#fbf2e2">
    <br><br><br><br><br><br>
    <a href="#"><img src="button/btn1.png" alt="" width="150px" style="padding:10px 40px;"></a><br><br>
    <a href="#"><img src="button/btn2.png" alt="" width="150px" style="padding:10px 40px;"></a><br><br>
    <a href="#"><img src="button/btn3.png" alt="" width="150px" style="padding:10px 40px;"></a><br><br>
    <a href="#"><img src="button/btn4.png" alt="" width="150px" style="padding:10px 40px;"></a><br><br>
</body>
</html>