<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
</head>
<body bgcolor="#fbf2e2" align="center">
    <br><br><br><br><br><br>
    <a href="https://discord.com/" target="_blank"><img src="icons/ds.svg" alt="discord" width="50px" height="50px"></a><br><br><br>
    <a href="https://www.instagram.com/" target="_blank"><img src="icons/facebook.svg" alt="facebook" width="50px" height="50px"></a><br><br><br>
    <a href="https://es-la.facebook.com/" target="_blank"><img src="icons/ig.svg" alt="instagram" width="50px" height="50px"></a><br><br><br>
    <a href="https://twitter.com/" target="_blank"><img src="icons/twitter.svg" alt="twitter" width="50px" height="50px"></a><br><br><br>
</body>
</html>