<html>
<head>
  <title>Diseño con FRAMES</title>
</head>
    <frameset rows="20%,62%,10%" frameborder="0" framespacing="0" border="0">
        <frame src="banner.html" name="topFrame" noresize scrolling="no" noresize>
            <frameset cols="20%,*" border="0" framespacing="0">
            <frame src="nav.html" name="leftFrame" noresize scrolling="no">
            <frame src="mainFrame.html" name="mainFrame" noresize scrolling="si">
            </frameset>  
        <frame src="foot.html" name="footFrame" noresize scrolling="no">
        <!-- <frame src="foot.html"></frameset><noframes></noframes> -->
    </frameset>
</html>