<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
</head>
<body  bgcolor="#fbf2e2">
    <br><br><br><br><br><br>
    <ul style="font-size:1.5em ; color: #4e2b38;">
        <li><a href="https://openai.com/dall-e-2/" style="color: #4e2b38; text-decoration: none; "target="mainFrame">Dall-e-2</a></li><br>  
        <li><a href="https://openai.com/api/" style="color: #4e2b38; text-decoration: none; "target="mainFrame">GPT-3</a></li><br>
        <li><a href="https://openai.com/blog/whisper/" style="color: #4e2b38; text-decoration: none; "target="mainFrame">whisper</a></li><br>
        <li><a href="https://stablediffusionweb.com/" style="color: #4e2b38; text-decoration: none; "target="mainFrame">Stable Diffusion</a></li>
        
    </ul>
    
    
</body>
</html>